# autoscaled-aws-webserver

./: .gitignore  README.md  aws.pem  keypair.pem
res/: .gitignore  coco.sh  copy-loadbalancer.bat  loadbalancer.bat  pom.xml  run-webserver.sh
res/Dynamo Client/: pom.xml
res/Dynamo Client/src/main/java/pt/ulisboa/tecnico/cnv/dynamoclient/: DynamoClient.java
res/Foxes and Rabbits/: pom.xml
res/Foxes and Rabbits/src/main/java/pt/ulisboa/tecnico/cnv/foxrabbit/: Cell.java  Ecosystem.java  Simulation.java  SimulationHandler.java
res/Image Compression/: pom.xml
res/Image Compression/src/main/java/pt/ulisboa/tecnico/cnv/compression/: BaseCompressingHandler.java  CompressImageHandlerImpl.java
res/Insect Wars/: pom.xml
res/Insect Wars/src/main/java/pt/ulisboa/tecnico/cnv/insectwar/: InsectWars.java  WarSimulationHandler.java
res/Load Balancer/: pom.xml
res/Load Balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/: Autoscaler.java  AwsLambdaClient.java  CloudWatchMetrics.java  DynamoClient.java  InvalidArgumentException.java  LoadBalancer.java  LoadBalancerHandler.java  NoAvailableWorkerException.java  WorkersOracle.java
res/Load Balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/Autoscaling/: Autoscaler.java  AutoscalerServiceImpl.java
res/Load Balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/ComplexityEstimator/: ComplexityEstimator.java  FoxRabbitCE.java  ImageCompressionCE.java  InsectWarsCE.java  LinearRegressionCE.java  RegressionCE.java  RegressionComplexityEstimator.java  RidgeRegressionCE.java
res/Load Balancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/Exceptions/: InvalidArgumentException.java  NoAvailableWorkerException.java
res/Web Server/: pom.xml
res/Web Server/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: WebServer.java  Worker.java
res/instrumentation/: pom.xml
res/instrumentation/apps/pt/ulisboa/tecnico/cnv/javassist/apps/: Compress.java  Factorial4.java  FileCopy.java  TestOpsVarsFields.java  ThreadLister.java  WebServer.java
res/instrumentation/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: ICount.java  PrintMetrics.java
res/loadbalancer/: pom.xml
res/loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/: Autoscaler.java  LoadBalancer.java  LoadBalancerHandler.java
scripts/: .gitignore  all.sh  awsconfig.sh  config.sh  cputracker.sh  cputracker_l10s.sh  create-image.sh  create-lb-image.sh  create-ws-image.sh  delete-all.sh  deregister-lambdas.sh  image.id  install-lb.sh  install-vm.sh  install-ws.sh  instance.dns  instance.id  launch-lb.sh  launch-vm.sh  out  register-lambdas.sh  test-vm.sh  testcompress.sh  testfoxrabbit.sh  testinsect.sh
