<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ulisboa.tecnico.cnv</groupId>
    <artifactId>cnv</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.target>11</java.target>

        <user.name>Eu</user.name>
    </properties>

    <!-- Modules are subcomponents of the project. 
        The reactor collects all the available modules to build;
        sorts the projects into the correct build order;
        builds the selected projects in order. -->
    <modules>
        <module>Dynamo Client</module>
        <module>Foxes and Rabbits</module>
        <module>Image Compression</module>
        <module>Insect Wars</module>
        <module>instrumentation</module>
        <module>Load Balancer</module>
        <module>Web Server</module>
    </modules>

    <profiles>
        <profile>
            <id>packaging-profile</id>
            <activation>
                <property>
                    <!-- THIS CHECKING OF THE PACKAGING PROPERTY ONLY WORKS WITH MAVEN 3.9.2+ !!! -->
                    <!-- If you don't have maven 3.9.2+, it will use the antrun-plugin to disable assembly -->
                    <name>packaging</name>
                    <value>!pom</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- Skip assembly if packaging is pom -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>setup-variables</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <!-- Very important line, this exports property for others to use!!! -->
                                    <exportAntProperties>true</exportAntProperties>
                                    <target>
                                        <!-- Simply setting the flag 'skipAssembly' to true does the trick :) -->
                                        <condition property="assembly.skipAssembly" value="true" else="false">
                                            <equals arg1="${project.packaging}" arg2="pom" />
                                        </condition>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.6.0</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>${exec.mainClass}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assemble-all</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
