<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
	    <artifactId>cnv</artifactId>
        <groupId>pt.ulisboa.tecnico.cnv</groupId>
	    <version>${revision}</version>
    </parent>

    <artifactId>insectwar</artifactId>
    <name>Insect Wars</name>

    <properties>
        <exec.mainClass>${project.groupId}.${project.artifactId}.InsectWars</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

</project>
