<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cnv</artifactId>
        <groupId>pt.ulisboa.tecnico.cnv</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>compression</artifactId>
    <name>Image Compression</name>

    <properties>
        <exec.mainClass>${project.groupId}.${project.artifactId}.WebServer</exec.mainClass>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

</project>
